{
  "name": "react-developer-helpers",
  "version": "1.0.0",
  "description": "A set of commands to help programmers write code in React.",
  "main": "index.js",
  "scripts": {
    "create-folder-struct": "node command_generator/createFolderStruct",
    "create-component": "node command_generator/createComponent",
    "create-route": "node command_generator/createRoute",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsontss/reactDeveloperHelpers.git"
  },
  "keywords": [
    "react",
    "commands",
    "helpers",
    "developer",
    "programmers"
  ],
  "author": "nelsontss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nelsontss/reactDeveloperHelpers/issues"
  },
  "homepage": "https://github.com/nelsontss/reactDeveloperHelpers#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "string-pixel-width": "^1.10.0",
    "svg-parser": "^2.0.4"
  }
}
